{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "colson-big-13.vercel.app" }],
      "destination": "/colson-big-13_index.html",
      "permanent": false
    }
  ]
}
